<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication.SiteMaster" %>

<!DOCTYPE html>

<html lang="ru">
<head runat="server">
    <link rel="stylesheet" type="text/css" href="content/Site.css" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Мое приложение ASP.NET</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <style type="text/css">
        .auto-style1 {
            position: fixed;
            top: 48px;
            right: 19px;
            width: 200px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, .05);
            border: 1px solid #ddd;
            padding: 10px;
            background-color: #fff;
        }
    </style>

</head>
<body >
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/">AaCoLB</a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Переключить навигацию" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/">Домашняя страница</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/About">Информация</a></li>
                    </ul>
                    <ul class="navbar-nav ms-auto">
                        <asp:DropDownList ID="DropDownList1" BackColor="#CCCC99" ForeColor="Black" runat="server" AutoPostBack="True" OnSelectedIndexChanged="DropDownList1_SelectedIndexChanged" style="border-radius: 10px;">
                            <asp:ListItem>Таблицы</asp:ListItem>
                            <asp:ListItem>Читатели/билеты</asp:ListItem>
                            <asp:ListItem>Книги</asp:ListItem>
                            <asp:ListItem>Записи</asp:ListItem>
                        </asp:DropDownList>
                        <asp:DropDownList ID="DropDownList2" BackColor="#CCCC99" ForeColor="Black" runat="server" AutoPostBack="True" OnSelectedIndexChanged="DropDownList2_SelectedIndexChanged" style="border-radius: 10px;">
                            <asp:ListItem>Таблицы</asp:ListItem>
                            <asp:ListItem>Авторизация сотрудников</asp:ListItem>
                            <asp:ListItem>Авторизация читателей</asp:ListItem>
                            <asp:ListItem>Книги</asp:ListItem>
                            <asp:ListItem>Сведения о сотрудниках</asp:ListItem>
                            <asp:ListItem>Записи</asp:ListItem>
                            <asp:ListItem>Сведения о читателях</asp:ListItem>
                            <asp:ListItem>Читательские билеты</asp:ListItem>
                        </asp:DropDownList>
                        <li class="nav-item"><a id="ProfileLink" class="nav-link" runat="server" href="~/Profile">Профиль</a></li>
                        <li class="nav-item"><a id="LoginLink" class="nav-link" runat="server" href="~/Login">Войти</a></li>
                        <li class="nav-item"><a id="LogoutLink" class="nav-link" runat="server" href="~/Logout" visible="false">Выйти</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - AaCoLB.ru</p>
            </footer>
        </div>
    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>

